# Dynamic-Linking

./: Dataset and Evaluation.xlsx  Dataset.xlsx  GUI.java  Insatllation Guide.doc  LuceneExamples.java  LuceneExamples2.java  NGram.java  README.md  TestHashMao.java  TestRelatedness.java  TextPaneHighlighting.java  WikiURL.java  nGramAnalyzer.java  pom.xml  segmented.txt  stopWordRemoval.java  stopWords.java  stopwords_ar.txt  testPane.java
